# Secret-BE

Secrets-Sharing-BE/: Secrets-Sharing-BE.sln
Secrets-Sharing-BE/Secrets-Sharing-BE/: Context.cs  IRepository.cs  IService.cs  IUnitOfWork.cs  Program.cs  Repository.cs  Secrets-Sharing-BE.csproj  Service.cs  UnitOfWork.cs  WeatherForecast.cs
Secrets-Sharing-BE/Secrets-Sharing-BE/Configurations/: FileDataConfiguration.cs  TextDataConfiguration.cs  UserConfiguration.cs
Secrets-Sharing-BE/Secrets-Sharing-BE/Constant/: Const.cs
Secrets-Sharing-BE/Secrets-Sharing-BE/Controllers/: BaseApiController.cs  FileDataController.cs  TextDataController.cs  UserController.cs  WeatherForecastController.cs
Secrets-Sharing-BE/Secrets-Sharing-BE/Interfaces/Repositories/: IFileDataRepository.cs  ITextDataRepository.cs  IUserRepository.cs
Secrets-Sharing-BE/Secrets-Sharing-BE/Interfaces/Services/: IFileDataService.cs  ITextDataService.cs
Secrets-Sharing-BE/Secrets-Sharing-BE/Migrations/: 20230512175059_Init.Designer.cs  20230512175059_Init.cs  20230516142038_adduser.Designer.cs  20230516142038_adduser.cs  ContextModelSnapshot.cs
Secrets-Sharing-BE/Secrets-Sharing-BE/Models/: BaseEntity.cs  FileData.cs  FileDataModel.cs  LoginModel.cs  RegisterModel.cs  Request.cs  Response.cs  TextData.cs  User.cs
Secrets-Sharing-BE/Secrets-Sharing-BE/Properties/: launchSettings.json
Secrets-Sharing-BE/Secrets-Sharing-BE/Repositories/: FileDataRepository.cs  TextDataRepository.cs  UserRepository.cs
Secrets-Sharing-BE/Secrets-Sharing-BE/Services/: FileDataService.cs  TextDataService.cs
